{
  "name": "nestpro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter @workspace/api-server run dev\" \"pnpm --filter @workspace/nestpro run dev\"",
    "build": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/nestpro run build",
    "typecheck": "pnpm -r run typecheck",
    "db:push": "pnpm --filter @workspace/db run push",
    "db:studio": "pnpm --filter @workspace/db run studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.5.0"
  }
}
